<!doctype html>
<html lang="en" ng-app="myGoApp">
<head>
	<meta charset="utf-8">
	<title>MyGo</title>
	<link rel="stylesheet" href="css/app.css"/>
</head>
<body>
	<script src="js/jQuery.js"></script>
	<script src="lib/angular/angular.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/directives.js"></script>
	
	<script type="text/javascript">
		function SC(selector) {
			return angular.element(selector).scope();
		}
		
		var squareSize;
		var size;
		$(function() {
			if (SC('[ng-controller=goGameCtrl]') != undefined) {
				size = SC('[ng-controller=goGameCtrl]').size;
				squareSize = SC('[ng-controller=goGameCtrl]').squareSize;
				
				drawBoard();
			}
		});
		
	    function drawBoard() {
			var canvas = document.getElementById("canvas");
			if (canvas.getContext) {
				var ctx = canvas.getContext("2d");
				
				var pad = squareSize/2;
				var left = pad;
				var right = left + (size-1) * squareSize;
				var top = pad;
				var bottom = pad + (size-1) * squareSize;
				
				//draw background
				ctx.beginPath();
				ctx.fillStyle = "#F2B06D";
				var tl = {'x': left-pad, 'y': top-pad};
				var tr = {'x': right+pad, 'y': top-pad};
				var br = {'x': right+pad, 'y': bottom+pad};
				var bl = {'x': left-pad, 'y': bottom+pad};
				ctx.moveTo(tl.x, tl.y);
				ctx.lineTo(tr.x, tr.y);
				ctx.lineTo(br.x, br.y);
				ctx.lineTo(bl.x, bl.y);
				ctx.lineTo(tl.x, tl.y);
				ctx.fill();
				ctx.fillStyle = "#ff0000";
				ctx.lineWidth = 6;
				ctx.stroke();
				ctx.lineWidth = 1;
				ctx.closePath();
				
				//draw lines
				ctx.beginPath();
				ctx.fillStyle = "#000000";
				var x, y
				for (var i = 0; i < size; i++) {
					//vertical lines
					x = left + i*squareSize;
					ctx.moveTo(x, top);
					ctx.lineTo(x, bottom);
					
					//horizontal lines
					y = top + i*squareSize;
					ctx.moveTo(left, y);
					ctx.lineTo(right, y);
				}
				ctx.stroke();
				ctx.closePath();
				
				//draw dots
				var dots = [];
				if (size == 9)
					dots = [[2,2], [2,6], [6,2], [6,6], [4,4]];
				if (size == 13)
					dots = [[3,3], [3,9], [9,3], [9,9], [6,6]];
				ctx.fillStyle = "#000000";
				var x, y;
				for (var i = 0; i < dots.length; i++) {
					x = dots[i][0];
					y = dots[i][1];
					ctx.beginPath();
					ctx.arc(left+x*squareSize,top+y*squareSize,5,0,Math.PI*2,true);
					ctx.fill();
					ctx.closePath();
					
				}
			}
		}
	</script>
	
	<style type="text/css">
		div.place {
			position: absolute;
			border: 0px solid green;
			width: 60px;
			height: 60px;
			text-align: center;
			vertical-align: middle;
			z-index: 10;
		}
		div.place .liberties {
			position: absolute;
			left: 16px;
			top: 23px;
			width: 30px;
			text-align: center;
			font-size: 8pt;
			margin-top: 3px;
			display:none;
		}
		
		div.place .w {
			color: black;
		}
		div.place .b {
			color: white;
		}
		
		img.stone.dangerLevel1 {
			-moz-box-shadow: 0 0 5px red;
			-webkit-box-shadow: 0 0 5px red;
			box-shadow: 0px 0px 5px red;
			
			-moz-border-radius: 22px;
			-webkit-border-radius: 22px;
			border-radius: 22px;
		}
		
		img.stone.dangerLevel2 {
			-moz-box-shadow: 0 0 5px yellow;
			-webkit-box-shadow: 0 0 5px yellow;
			box-shadow: 0px 0px 5px yellow;
			
			-moz-border-radius: 22px;
			-webkit-border-radius: 22px;
			border-radius: 22px;
		}
		
		img.stone.dangerLevel3 {
			-moz-box-shadow: 0 0 3px lime;
			-webkit-box-shadow: 0 0 3px lime;
			box-shadow: 0px 0px 3px lime;
			
			-moz-border-radius: 22px;
			-webkit-border-radius: 22px;
			border-radius: 22px;
		}
		
		.stone {
			width: 45px;
			height: 45px;
			margin-top: 8px;
		}
	</style>
	
	<div class="board" ng-controller="goGameCtrl">
		<canvas id="canvas" width="{{size*squareSize}}px" height="{{size*squareSize}}px"></canvas>
		<div class="place" style="left:{{place.x*squareSize+8}}px;top:{{place.y*squareSize+7}}px;"
			ng-repeat="(i, place) in getPlaces()" 
			ng-click="placeStone(place);"
			ng-hover="getBoard().hoveredPlace = place;">
			<img class="stone dangerLevel{{place.group.liberties.length}}" 
				style="width:{{place.size}}px; height:{{place.size}}px;"
				ng-src="img/{{place.color}}Stone.png" />
			<div class="liberties liberties{{place.group.liberties.length}} {{place.color}}" ng-hide="place.group.liberties.length == 0">
					{{place.group.liberties.length}}
			</div>
		</div>
		
		<div>
			<input type="button" value="pass" ng-click="pass();"></input>
			<input type="button" value="undo" ng-click="undo();"></input>
			<input type="button" value="redo" ng-click="redo();"></input>
			<br/>
			{{(getBoard().getTurnColor()=='b')?'Black':'White'}} to play.<br/>
			<br/>
			Black captured: {{getBoard().prisoners['w']}}<br/>
			White captured: {{getBoard().prisoners['b']}}<br/>
		</div>
		<br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/>
		<div id="debug" style="display:block;">
			<u>Debug</u><br/>
			board.state.id: {{game.board.state.id}}<br/>
			game.board.state.koPlaceCoords: {{game.board.state.koPlaceCoords}}<br/>
			board.koPlace: {{game.board.koPlace.x + ', ' + game.board.koPlace.y}}<br/>
			stones: {{debugPlace.group.stones.length}}<br/>
			groupId: {{debugPlace.group.id}}<br/>
			x: {{debugPlace.x}}<br/>
			y: {{debugPlace.y}}<br/>
		</div>
	</div>
</body>
</html>
